
/**
system/cms/themes/pyrocms/views/admin/partials/
navigation.php
linea 96 a 102
comentado
/**



/**
system/cms/themes/pyrocms/js/
scripts.js
linea 200
------------------------
$('a[rel=modal-med], a.modal-med').livequery(function() {
        $(this).colorbox({
                width: "70%",
                height: "650px",
                scrolling: false,                                
                current: current_module + " {current} / {total}",
                onComplete: function(){ pyro.chosen() }
        });
}); 
------------------------
**/



/**
sytems/cms/libraries/
Template.php
linea 359
function prepend_metadata
- queda comentada funcion original

codigo modificado

public function prepend_metadata($line, $place = 'header')
{
    //we need to declare all new key's in _metadata as an array for the unshift function to work
    if (!isset($this->_metadata[$place]))
    {
        $this->_metadata[$place] = array();
    }

    array_unshift($this->_metadata[$place], $line);
    return $this;
}

**/
system/cms/language/spanish
global_lang.php

agregados varios


/**


**/