"tzid","timeZoneId","GMT_offset","DST_offset"
"1","Africa/Abidjan","+00:00","+00:00"
"2","Africa/Accra","+00:00","+00:00"
"3","Africa/Addis_Ababa","+03:00","+03:00"
"4","Africa/Algiers","+01:00","+01:00"
"5","Africa/Asmara","+03:00","+03:00"
"6","Africa/Bamako","+00:00","+00:00"
"7","Africa/Bangui","+01:00","+01:00"
"8","Africa/Banjul","+00:00","+00:00"
"9","Africa/Bissau","+00:00","+00:00"
"10","Africa/Blantyre","+02:00","+02:00"
"11","Africa/Brazzaville","+01:00","+01:00"
"12","Africa/Bujumbura","+02:00","+02:00"
"13","Africa/Cairo","+02:00","+03:00"
"14","Africa/Casablanca","+00:00","+00:00"
"15","Africa/Ceuta","+01:00","+02:00"
"16","Africa/Conakry","+00:00","+00:00"
"17","Africa/Dakar","+00:00","+00:00"
"18","Africa/Dar_es_Salaam","+03:00","+03:00"
"19","Africa/Djibouti","+03:00","+03:00"
"20","Africa/Douala","+01:00","+01:00"
"21","Africa/El_Aaiun","+00:00","+00:00"
"22","Africa/Freetown","+00:00","+00:00"
"23","Africa/Gaborone","+02:00","+02:00"
"24","Africa/Harare","+02:00","+02:00"
"25","Africa/Johannesburg","+02:00","+02:00"
"26","Africa/Kampala","+03:00","+03:00"
"27","Africa/Khartoum","+03:00","+03:00"
"28","Africa/Kigali","+02:00","+02:00"
"29","Africa/Kinshasa","+01:00","+01:00"
"30","Africa/Lagos","+01:00","+01:00"
"31","Africa/Libreville","+01:00","+01:00"
"32","Africa/Lome","+00:00","+00:00"
"33","Africa/Luanda","+01:00","+01:00"
"34","Africa/Lubumbashi","+02:00","+02:00"
"35","Africa/Lusaka","+02:00","+02:00"
"36","Africa/Malabo","+01:00","+01:00"
"37","Africa/Maputo","+02:00","+02:00"
"38","Africa/Maseru","+02:00","+02:00"
"39","Africa/Mbabane","+02:00","+02:00"
"40","Africa/Mogadishu","+03:00","+03:00"
"41","Africa/Monrovia","+00:00","+00:00"
"42","Africa/Nairobi","+03:00","+03:00"
"43","Africa/Ndjamena","+01:00","+01:00"
"44","Africa/Niamey","+01:00","+01:00"
"45","Africa/Nouakchott","+00:00","+00:00"
"46","Africa/Ouagadougou","+00:00","+00:00"
"47","Africa/Porto-Novo","+01:00","+01:00"
"48","Africa/Sao_Tome","+00:00","+00:00"
"49","Africa/Tripoli","+02:00","+02:00"
"50","Africa/Tunis","+01:00","+01:00"
"51","Africa/Windhoek","+02:00","+01:00"
"52","America/Adak","-10:00","-09:00"
"53","America/Anchorage","-09:00","-08:00"
"54","America/Anguilla","-04:00","-04:00"
"55","America/Antigua","-04:00","-04:00"
"56","America/Araguaina","-03:00","-03:00"
"57","America/Argentina/Buenos_Aires","-03:00","-03:00"
"58","America/Argentina/Catamarca","-03:00","-03:00"
"59","America/Argentina/Cordoba","-03:00","-03:00"
"60","America/Argentina/Jujuy","-03:00","-03:00"
"61","America/Argentina/La_Rioja","-03:00","-03:00"
"62","America/Argentina/Mendoza","-03:00","-03:00"
"63","America/Argentina/Rio_Gallegos","-03:00","-03:00"
"64","America/Argentina/Salta","-03:00","-03:00"
"65","America/Argentina/San_Juan","-03:00","-03:00"
"66","America/Argentina/San_Luis","-03:00","-03:00"
"67","America/Argentina/Tucuman","-03:00","-03:00"
"68","America/Argentina/Ushuaia","-03:00","-03:00"
"69","America/Aruba","-04:00","-04:00"
"70","America/Asuncion","-03:00","-04:00"
"71","America/Atikokan","-05:00","-05:00"
"72","America/Bahia","-03:00","-03:00"
"73","America/Bahia_Banderas","-06:00","-05:00"
"74","America/Barbados","-04:00","-04:00"
"75","America/Belem","-03:00","-03:00"
"76","America/Belize","-06:00","-06:00"
"77","America/Blanc-Sablon","-04:00","-04:00"
"78","America/Boa_Vista","-04:00","-04:00"
"79","America/Bogota","-05:00","-05:00"
"80","America/Boise","-07:00","-06:00"
"81","America/Cambridge_Bay","-07:00","-06:00"
"82","America/Campo_Grande","-03:00","-04:00"
"83","America/Cancun","-06:00","-05:00"
"84","America/Caracas","-04:50","-04:50"
"85","America/Cayenne","-03:00","-03:00"
"86","America/Cayman","-05:00","-05:00"
"87","America/Chicago","-06:00","-05:00"
"88","America/Chihuahua","-07:00","-06:00"
"89","America/Costa_Rica","-06:00","-06:00"
"90","America/Cuiaba","-03:00","-04:00"
"91","America/Curacao","-04:00","-04:00"
"92","America/Danmarkshavn","+00:00","+00:00"
"93","America/Dawson","-08:00","-07:00"
"94","America/Dawson_Creek","-07:00","-07:00"
"95","America/Denver","-07:00","-06:00"
"96","America/Detroit","-05:00","-04:00"
"97","America/Dominica","-04:00","-04:00"
"98","America/Edmonton","-07:00","-06:00"
"99","America/Eirunepe","-04:00","-04:00"
"100","America/El_Salvador","-06:00","-06:00"
"101","America/Fortaleza","-03:00","-03:00"
"102","America/Glace_Bay","-04:00","-03:00"
"103","America/Godthab","-03:00","-02:00"
"104","America/Goose_Bay","-04:00","-03:00"
"105","America/Grand_Turk","-05:00","-04:00"
"106","America/Grenada","-04:00","-04:00"
"107","America/Guadeloupe","-04:00","-04:00"
"108","America/Guatemala","-06:00","-06:00"
"109","America/Guayaquil","-05:00","-05:00"
"110","America/Guyana","-04:00","-04:00"
"111","America/Halifax","-04:00","-03:00"
"112","America/Havana","-05:00","-04:00"
"113","America/Hermosillo","-07:00","-07:00"
"114","America/Indiana/Indianapolis","-05:00","-04:00"
"115","America/Indiana/Knox","-06:00","-05:00"
"116","America/Indiana/Marengo","-05:00","-04:00"
"117","America/Indiana/Petersburg","-05:00","-04:00"
"118","America/Indiana/Tell_City","-06:00","-05:00"
"119","America/Indiana/Vevay","-05:00","-04:00"
"120","America/Indiana/Vincennes","-05:00","-04:00"
"121","America/Indiana/Winamac","-05:00","-04:00"
"122","America/Inuvik","-07:00","-06:00"
"123","America/Iqaluit","-05:00","-04:00"
"124","America/Jamaica","-05:00","-05:00"
"125","America/Juneau","-09:00","-08:00"
"126","America/Kentucky/Louisville","-05:00","-04:00"
"127","America/Kentucky/Monticello","-05:00","-04:00"
"128","America/La_Paz","-04:00","-04:00"
"129","America/Lima","-05:00","-05:00"
"130","America/Los_Angeles","-08:00","-07:00"
"131","America/Maceio","-03:00","-03:00"
"132","America/Managua","-06:00","-06:00"
"133","America/Manaus","-04:00","-04:00"
"134","America/Marigot","-04:00","-04:00"
"135","America/Martinique","-04:00","-04:00"
"136","America/Matamoros","-06:00","-05:00"
"137","America/Mazatlan","-07:00","-06:00"
"138","America/Menominee","-06:00","-05:00"
"139","America/Merida","-06:00","-05:00"
"140","America/Metlakatla","+00:00","+00:00"
"141","America/Mexico_City","-06:00","-05:00"
"142","America/Miquelon","-03:00","-02:00"
"143","America/Moncton","-04:00","-03:00"
"144","America/Monterrey","-06:00","-05:00"
"145","America/Montevideo","-02:00","-03:00"
"146","America/Montreal","-05:00","-04:00"
"147","America/Montserrat","-04:00","-04:00"
"148","America/Nassau","-05:00","-04:00"
"149","America/New_York","-05:00","-04:00"
"150","America/Nipigon","-05:00","-04:00"
"151","America/Nome","-09:00","-08:00"
"152","America/Noronha","-02:00","-02:00"
"153","America/North_Dakota/Beulah","-06:00","-05:00"
"154","America/North_Dakota/Center","-06:00","-05:00"
"155","America/North_Dakota/New_Salem","-06:00","-05:00"
"156","America/Ojinaga","-07:00","-06:00"
"157","America/Panama","-05:00","-05:00"
"158","America/Pangnirtung","-05:00","-04:00"
"159","America/Paramaribo","-03:00","-03:00"
"160","America/Phoenix","-07:00","-07:00"
"161","America/Port-au-Prince","-05:00","-05:00"
"162","America/Port_of_Spain","-04:00","-04:00"
"163","America/Porto_Velho","-04:00","-04:00"
"164","America/Puerto_Rico","-04:00","-04:00"
"165","America/Rainy_River","-06:00","-05:00"
"166","America/Rankin_Inlet","-06:00","-05:00"
"167","America/Recife","-03:00","-03:00"
"168","America/Regina","-06:00","-06:00"
"169","America/Resolute","-05:00","-05:00"
"170","America/Rio_Branco","-04:00","-04:00"
"171","America/Santa_Isabel","-08:00","-07:00"
"172","America/Santarem","-03:00","-03:00"
"173","America/Santiago","-03:00","-04:00"
"174","America/Santo_Domingo","-04:00","-04:00"
"175","America/Sao_Paulo","-02:00","-03:00"
"176","America/Scoresbysund","-01:00","+00:00"
"177","America/Shiprock","-07:00","-06:00"
"178","America/Sitka","+00:00","+00:00"
"179","America/St_Barthelemy","-04:00","-04:00"
"180","America/St_Johns","-03:50","-02:50"
"181","America/St_Kitts","-04:00","-04:00"
"182","America/St_Lucia","-04:00","-04:00"
"183","America/St_Thomas","-04:00","-04:00"
"184","America/St_Vincent","-04:00","-04:00"
"185","America/Swift_Current","-06:00","-06:00"
"186","America/Tegucigalpa","-06:00","-06:00"
"187","America/Thule","-04:00","-03:00"
"188","America/Thunder_Bay","-05:00","-04:00"
"189","America/Tijuana","-08:00","-07:00"
"190","America/Toronto","-05:00","-04:00"
"191","America/Tortola","-04:00","-04:00"
"192","America/Vancouver","-08:00","-07:00"
"193","America/Whitehorse","-08:00","-07:00"
"194","America/Winnipeg","-06:00","-05:00"
"195","America/Yakutat","-09:00","-08:00"
"196","America/Yellowknife","-07:00","-06:00"
"197","Antarctica/Casey","+08:00","+08:00"
"198","Antarctica/Davis","+07:00","+07:00"
"199","Antarctica/DumontDUrville","+10:00","+10:00"
"200","Antarctica/Macquarie","+11:00","+11:00"
"201","Antarctica/Mawson","+05:00","+05:00"
"202","Antarctica/McMurdo","+13:00","+12:00"
"203","Antarctica/Palmer","-03:00","-04:00"
"204","Antarctica/Rothera","-03:00","-03:00"
"205","Antarctica/South_Pole","+13:00","+12:00"
"206","Antarctica/Syowa","+03:00","+03:00"
"207","Antarctica/Vostok","+06:00","+06:00"
"208","Arctic/Longyearbyen","+01:00","+02:00"
"209","Asia/Aden","+03:00","+03:00"
"210","Asia/Almaty","+06:00","+06:00"
"211","Asia/Amman","+02:00","+03:00"
"212","Asia/Anadyr","+11:00","+12:00"
"213","Asia/Aqtau","+05:00","+05:00"
"214","Asia/Aqtobe","+05:00","+05:00"
"215","Asia/Ashgabat","+05:00","+05:00"
"216","Asia/Baghdad","+03:00","+03:00"
"217","Asia/Bahrain","+03:00","+03:00"
"218","Asia/Baku","+04:00","+05:00"
"219","Asia/Bangkok","+07:00","+07:00"
"220","Asia/Beirut","+02:00","+03:00"
"221","Asia/Bishkek","+06:00","+06:00"
"222","Asia/Brunei","+08:00","+08:00"
"223","Asia/Choibalsan","+08:00","+08:00"
"224","Asia/Chongqing","+08:00","+08:00"
"225","Asia/Colombo","+05:50","+05:50"
"226","Asia/Damascus","+02:00","+03:00"
"227","Asia/Dhaka","+06:00","+06:00"
"228","Asia/Dili","+09:00","+09:00"
"229","Asia/Dubai","+04:00","+04:00"
"230","Asia/Dushanbe","+05:00","+05:00"
"231","Asia/Gaza","+02:00","+03:00"
"232","Asia/Harbin","+08:00","+08:00"
"233","Asia/Ho_Chi_Minh","+07:00","+07:00"
"234","Asia/Hong_Kong","+08:00","+08:00"
"235","Asia/Hovd","+07:00","+07:00"
"236","Asia/Irkutsk","+08:00","+09:00"
"237","Asia/Jakarta","+07:00","+07:00"
"238","Asia/Jayapura","+09:00","+09:00"
"239","Asia/Jerusalem","+02:00","+03:00"
"240","Asia/Kabul","+04:50","+04:50"
"241","Asia/Kamchatka","+11:00","+12:00"
"242","Asia/Karachi","+05:00","+05:00"
"243","Asia/Kashgar","+08:00","+08:00"
"244","Asia/Kathmandu","+05:75","+05:75"
"245","Asia/Kolkata","+05:50","+05:50"
"246","Asia/Krasnoyarsk","+07:00","+08:00"
"247","Asia/Kuala_Lumpur","+08:00","+08:00"
"248","Asia/Kuching","+08:00","+08:00"
"249","Asia/Kuwait","+03:00","+03:00"
"250","Asia/Macau","+08:00","+08:00"
"251","Asia/Magadan","+11:00","+12:00"
"252","Asia/Makassar","+08:00","+08:00"
"253","Asia/Manila","+08:00","+08:00"
"254","Asia/Muscat","+04:00","+04:00"
"255","Asia/Nicosia","+02:00","+03:00"
"256","Asia/Novokuznetsk","+06:00","+07:00"
"257","Asia/Novosibirsk","+06:00","+07:00"
"258","Asia/Omsk","+06:00","+07:00"
"259","Asia/Oral","+05:00","+05:00"
"260","Asia/Phnom_Penh","+07:00","+07:00"
"261","Asia/Pontianak","+07:00","+07:00"
"262","Asia/Pyongyang","+09:00","+09:00"
"263","Asia/Qatar","+03:00","+03:00"
"264","Asia/Qyzylorda","+06:00","+06:00"
"265","Asia/Rangoon","+06:50","+06:50"
"266","Asia/Riyadh","+03:00","+03:00"
"267","Asia/Sakhalin","+10:00","+11:00"
"268","Asia/Samarkand","+05:00","+05:00"
"269","Asia/Seoul","+09:00","+09:00"
"270","Asia/Shanghai","+08:00","+08:00"
"271","Asia/Singapore","+08:00","+08:00"
"272","Asia/Taipei","+08:00","+08:00"
"273","Asia/Tashkent","+05:00","+05:00"
"274","Asia/Tbilisi","+04:00","+04:00"
"275","Asia/Tehran","+03:50","+04:50"
"276","Asia/Thimphu","+06:00","+06:00"
"277","Asia/Tokyo","+09:00","+09:00"
"278","Asia/Ulaanbaatar","+08:00","+08:00"
"279","Asia/Urumqi","+08:00","+08:00"
"280","Asia/Vientiane","+07:00","+07:00"
"281","Asia/Vladivostok","+10:00","+11:00"
"282","Asia/Yakutsk","+09:00","+10:00"
"283","Asia/Yekaterinburg","+05:00","+06:00"
"284","Asia/Yerevan","+04:00","+05:00"
"285","Atlantic/Azores","-01:00","+00:00"
"286","Atlantic/Bermuda","-04:00","-03:00"
"287","Atlantic/Canary","+00:00","+01:00"
"288","Atlantic/Cape_Verde","-01:00","-01:00"
"289","Atlantic/Faroe","+00:00","+01:00"
"290","Atlantic/Madeira","+00:00","+01:00"
"291","Atlantic/Reykjavik","+00:00","+00:00"
"292","Atlantic/South_Georgia","-02:00","-02:00"
"293","Atlantic/St_Helena","+00:00","+00:00"
"294","Atlantic/Stanley","-03:00","-04:00"
"295","Australia/Adelaide","+10:50","+09:50"
"296","Australia/Brisbane","+10:00","+10:00"
"297","Australia/Broken_Hill","+10:50","+09:50"
"298","Australia/Currie","+11:00","+10:00"
"299","Australia/Darwin","+09:50","+09:50"
"300","Australia/Eucla","+08:75","+08:75"
"301","Australia/Hobart","+11:00","+10:00"
"302","Australia/Lindeman","+10:00","+10:00"
"303","Australia/Lord_Howe","+11:00","+10:50"
"304","Australia/Melbourne","+11:00","+10:00"
"305","Australia/Perth","+08:00","+08:00"
"306","Australia/Sydney","+11:00","+10:00"
"307","Europe/Amsterdam","+01:00","+02:00"
"308","Europe/Andorra","+01:00","+02:00"
"309","Europe/Athens","+02:00","+03:00"
"310","Europe/Belgrade","+01:00","+02:00"
"311","Europe/Berlin","+01:00","+02:00"
"312","Europe/Bratislava","+01:00","+02:00"
"313","Europe/Brussels","+01:00","+02:00"
"314","Europe/Bucharest","+02:00","+03:00"
"315","Europe/Budapest","+01:00","+02:00"
"316","Europe/Chisinau","+02:00","+03:00"
"317","Europe/Copenhagen","+01:00","+02:00"
"318","Europe/Dublin","+00:00","+01:00"
"319","Europe/Gibraltar","+01:00","+02:00"
"320","Europe/Guernsey","+00:00","+01:00"
"321","Europe/Helsinki","+02:00","+03:00"
"322","Europe/Isle_of_Man","+00:00","+01:00"
"323","Europe/Istanbul","+02:00","+03:00"
"324","Europe/Jersey","+00:00","+01:00"
"325","Europe/Kaliningrad","+02:00","+03:00"
"326","Europe/Kiev","+02:00","+03:00"
"327","Europe/Lisbon","+00:00","+01:00"
"328","Europe/Ljubljana","+01:00","+02:00"
"329","Europe/London","+00:00","+01:00"
"330","Europe/Luxembourg","+01:00","+02:00"
"331","Europe/Madrid","+01:00","+02:00"
"332","Europe/Malta","+01:00","+02:00"
"333","Europe/Mariehamn","+02:00","+03:00"
"334","Europe/Minsk","+02:00","+03:00"
"335","Europe/Monaco","+01:00","+02:00"
"336","Europe/Moscow","+03:00","+04:00"
"337","Europe/Oslo","+01:00","+02:00"
"338","Europe/Paris","+01:00","+02:00"
"339","Europe/Podgorica","+01:00","+02:00"
"340","Europe/Prague","+01:00","+02:00"
"341","Europe/Riga","+02:00","+03:00"
"342","Europe/Rome","+01:00","+02:00"
"343","Europe/Samara","+03:00","+04:00"
"344","Europe/San_Marino","+01:00","+02:00"
"345","Europe/Sarajevo","+01:00","+02:00"
"346","Europe/Simferopol","+02:00","+03:00"
"347","Europe/Skopje","+01:00","+02:00"
"348","Europe/Sofia","+02:00","+03:00"
"349","Europe/Stockholm","+01:00","+02:00"
"350","Europe/Tallinn","+02:00","+03:00"
"351","Europe/Tirane","+01:00","+02:00"
"352","Europe/Uzhgorod","+02:00","+03:00"
"353","Europe/Vaduz","+01:00","+02:00"
"354","Europe/Vatican","+01:00","+02:00"
"355","Europe/Vienna","+01:00","+02:00"
"356","Europe/Vilnius","+02:00","+03:00"
"357","Europe/Volgograd","+03:00","+04:00"
"358","Europe/Warsaw","+01:00","+02:00"
"359","Europe/Zagreb","+01:00","+02:00"
"360","Europe/Zaporozhye","+02:00","+03:00"
"361","Europe/Zurich","+01:00","+02:00"
"362","Indian/Antananarivo","+03:00","+03:00"
"363","Indian/Chagos","+06:00","+06:00"
"364","Indian/Christmas","+07:00","+07:00"
"365","Indian/Cocos","+06:50","+06:50"
"366","Indian/Comoro","+03:00","+03:00"
"367","Indian/Kerguelen","+05:00","+05:00"
"368","Indian/Mahe","+04:00","+04:00"
"369","Indian/Maldives","+05:00","+05:00"
"370","Indian/Mauritius","+04:00","+04:00"
"371","Indian/Mayotte","+03:00","+03:00"
"372","Indian/Reunion","+04:00","+04:00"
"373","Pacific/Apia","-10:00","-11:00"
"374","Pacific/Auckland","+13:00","+12:00"
"375","Pacific/Chatham","+13:75","+12:75"
"376","Pacific/Chuuk","+10:00","+10:00"
"377","Pacific/Easter","-05:00","-06:00"
"378","Pacific/Efate","+11:00","+11:00"
"379","Pacific/Enderbury","+13:00","+13:00"
"380","Pacific/Fakaofo","-10:00","-10:00"
"381","Pacific/Fiji","+13:00","+12:00"
"382","Pacific/Funafuti","+12:00","+12:00"
"383","Pacific/Galapagos","-06:00","-06:00"
"384","Pacific/Gambier","-09:00","-09:00"
"385","Pacific/Guadalcanal","+11:00","+11:00"
"386","Pacific/Guam","+10:00","+10:00"
"387","Pacific/Honolulu","-10:00","-10:00"
"388","Pacific/Johnston","-10:00","-10:00"
"389","Pacific/Kiritimati","+14:00","+14:00"
"390","Pacific/Kosrae","+11:00","+11:00"
"391","Pacific/Kwajalein","+12:00","+12:00"
"392","Pacific/Majuro","+12:00","+12:00"
"393","Pacific/Marquesas","-09:50","-09:50"
"394","Pacific/Midway","-11:00","-11:00"
"395","Pacific/Nauru","+12:00","+12:00"
"396","Pacific/Niue","-11:00","-11:00"
"397","Pacific/Norfolk","+11:50","+11:50"
"398","Pacific/Noumea","+11:00","+11:00"
"399","Pacific/Pago_Pago","-11:00","-11:00"
"400","Pacific/Palau","+09:00","+09:00"
"401","Pacific/Pitcairn","-08:00","-08:00"
"402","Pacific/Pohnpei","+11:00","+11:00"
"403","Pacific/Port_Moresby","+10:00","+10:00"
"404","Pacific/Rarotonga","-10:00","-10:00"
"405","Pacific/Saipan","+10:00","+10:00"
"406","Pacific/Tahiti","-10:00","-10:00"
"407","Pacific/Tarawa","+12:00","+12:00"
"408","Pacific/Tongatapu","+13:00","+13:00"
"409","Pacific/Wake","+12:00","+12:00"
"410","Pacific/Wallis","+12:00","+12:00"
